# bishe-backend3

./: .gitignore  plan.md  start-backend.bat  test_data_100users.sql  test_data_100users_part2.sql  test_data_100users_part3_fixed.sql  test_data_100users_part4.sql  数据库表关系与业务流程说明.txt
api-platform-backend/: .gitignore  plan.md  pom.xml
api-platform-backend/src/main/java/com/api/platform/: ApiPlatformApplication.java
api-platform-backend/src/main/java/com/api/platform/annotation/: RateLimit.java
api-platform-backend/src/main/java/com/api/platform/common/: Result.java  ResultCode.java
api-platform-backend/src/main/java/com/api/platform/config/: AlipayConfig.java  CacheWarmUpRunner.java  GatewayConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
api-platform-backend/src/main/java/com/api/platform/constants/: ApiCacheConstant.java  NotificationType.java  ReviewConstants.java  SessionConstants.java
api-platform-backend/src/main/java/com/api/platform/controller/: AccessKeyController.java  AdminStatisticsController.java  ApiController.java  ApiFavoriteController.java  ApiInvokeController.java  ApiReviewController.java  ApiStatisticsController.java  ApiWhitelistController.java  AuthController.java  InternalAuthController.java  ManagerController.java  MatchingController.java  NotificationController.java  OrderController.java  QuotaController.java  RequirementAfterSaleController.java  RequirementController.java  TestController.java  UserTagController.java
api-platform-backend/src/main/java/com/api/platform/dto/: AfterSaleCreateDTO.java  AfterSaleDecideDTO.java  AfterSaleMessageDTO.java  AfterSaleQueryDTO.java  AfterSaleRespondDTO.java  ApiCreateDTO.java  ApiInvokeDTO.java  ApiParamDTO.java  ApiQueryDTO.java  ApiReviewCreateDTO.java  ApiReviewPublisherReplyDTO.java  ApiReviewQueryDTO.java  ApiReviewUpdateDTO.java  ApiReviewUserReplyDTO.java  ApiStatusDTO.java  ApiTypeDTO.java  ApiTypeQueryDTO.java  AuditApiDTO.java  FreezeUserDTO.java  LoginDTO.java  NotificationCreateDTO.java  NotificationQueryDTO.java  OrderCreateDTO.java  OrderQueryDTO.java  OrderRatingDTO.java  PageQueryDTO.java  QuotaQueryDTO.java  RegisterDTO.java  RequirementApplicantSelectDTO.java  RequirementApplyDTO.java  RequirementCreateDTO.java  RequirementDeliverDTO.java  RequirementQueryDTO.java  StatisticsQueryDTO.java  TestRecordDTO.java  UpdatePasswordDTO.java  UpdateStatusDTO.java  UpdateUserDTO.java  UserInfoDTO.java  UserQueryDTO.java  (+1 more)
api-platform-backend/src/main/java/com/api/platform/entity/: AfterSaleMessage.java  ApiFavorite.java  ApiInfo.java  ApiInvokeDaily.java  ApiReview.java  ApiTestRecord.java  ApiType.java  ApiWhitelist.java  Notification.java  OrderInfo.java  Requirement.java  RequirementAfterSale.java  RequirementApplicant.java  RequirementTag.java  User.java  UserApiQuota.java  UserTag.java
api-platform-backend/src/main/java/com/api/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
api-platform-backend/src/main/java/com/api/platform/interceptor/: RateLimitInterceptor.java  SessionInterceptor.java
api-platform-backend/src/main/java/com/api/platform/mapper/: AfterSaleMessageMapper.java  ApiFavoriteMapper.java  ApiInfoMapper.java  ApiInvokeDailyMapper.java  ApiReviewMapper.java  ApiTestRecordMapper.java  ApiTypeMapper.java  ApiWhitelistMapper.java  NotificationMapper.java  OrderInfoMapper.java  RequirementAfterSaleMapper.java  RequirementApplicantMapper.java  RequirementMapper.java  RequirementTagMapper.java  UserApiQuotaMapper.java  UserMapper.java  UserTagMapper.java
api-platform-backend/src/main/java/com/api/platform/ratelimit/: RateLimiter.java
api-platform-backend/src/main/java/com/api/platform/service/: AccessKeyService.java  AfterSaleMessageService.java  AlipayService.java  ApiCacheService.java  ApiFavoriteService.java  ApiInfoService.java  ApiInvokeService.java  ApiReviewService.java  ApiTestRecordService.java  ApiTypeService.java  ApiWhitelistService.java  MatchingService.java  NotificationService.java  OrderInfoService.java  RequirementAfterSaleService.java  RequirementService.java  RequirementTagService.java  StatisticsSyncService.java  UserApiQuotaService.java  UserService.java  UserTagService.java
api-platform-backend/src/main/java/com/api/platform/utils/: SessionUtils.java  VoConverterUtils.java
api-platform-backend/src/main/java/com/api/platform/vo/: AccessKeyVO.java  AfterSaleMessageVO.java  ApiCallRankingVO.java  ApiFavoriteVO.java  ApiInvokeResultVO.java  ApiReviewVO.java  ApiStatisticsVO.java  ApiTypeVO.java  ApiVO.java  ApplicantVO.java  DailyStatsVO.java  LoginVO.java  NotificationVO.java  OrderVO.java  UserQuotaVO.java  (+8 more)
api-platform-backend/src/main/resources/: api_favorite.sql  api_info.sql  api_platform.sql  application.yml  test_data.sql  update_invoke_counts.sql
api-platform-backend/src/main/resources/mapper/: AfterSaleMessageMapper.xml  ApiFavoriteMapper.xml  ApiReviewMapper.xml  ApiTypeMapper.xml  ApiWhitelistMapper.xml  RequirementAfterSaleMapper.xml  RequirementTagMapper.xml  UserMapper.xml  UserTagMapper.xml
api-platform-backend/src/main/resources/migration/: add_after_sale_message.sql  add_comment_reply.sql  add_delivery_url.sql  add_notification_message.sql  add_payment_fields.sql  add_tag_tables.sql  add_target_url_column.sql  add_test_record_type_column.sql  enhance_features.sql
api-platform-cloud/: PLAN.md  pom.xml
api-platform-cloud/api-platform-client-sdk/: pom.xml
api-platform-cloud/api-platform-common/: pom.xml
api-platform-cloud/api-platform-gateway/: pom.xml
api-platform-cloud/api-platform-gateway/src/main/resources/: application.yml
api-platform-cloud/api-platform-mock-api/: pom.xml
api-platform-cloud/api-platform-mock-api-2/: pom.xml
api-platform-cloud/api-platform-mock-api-2/src/main/resources/: application.yml
api-platform-cloud/api-platform-mock-api-3/: pom.xml
api-platform-cloud/api-platform-mock-api-3/src/main/resources/: application.yml
api-platform-cloud/api-platform-mock-api/src/main/resources/: application.yml
(+109 files in other folders)
